<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz.HomeFragment">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="1448dp"
        android:layout_height="913dp"
        android:background="#02FFFFFF"
        android:src="@mipmap/fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <ImageButton
        android:id="@+id/botonAgregar"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="258dp"
        android:layout_height="414dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@mipmap/pedidosmesa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonPlatos"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageButton
        android:id="@+id/botonPedidos"
        android:layout_width="258dp"
        android:layout_height="409dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@mipmap/pedidosdo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonAgregar"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageButton
        android:id="@+id/botonPlatos"
        android:layout_width="262dp"
        android:layout_height="407dp"
        android:layout_marginStart="84dp"
        android:backgroundTint="#03FFFFFF"
        android:src="@mipmap/platos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.496" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="261dp"
        android:layout_height="409dp"
        android:layout_marginEnd="156dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@mipmap/inventarioin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonPedidos"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.517" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="277dp"
        android:layout_height="196dp"
        android:layout_marginTop="44dp"
        android:src="@mipmap/restaurante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>